@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Orbitron:wght@400;500;600;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
    --neon-cyan: #00fff2;
    --neon-magenta: #ff006e;
    --neon-yellow: #ffbe0b;
    --dark-base: #0a0e27;
    --dark-elevated: #151a35;
    --dark-surface: #1f2544;
    --text-primary: #e8ecff;
    --text-secondary: #8892b0;
    --text-muted: #4a5578;
    --glow-cyan: rgba(0, 255, 242, 0.5);
    --glow-magenta: rgba(255, 0, 110, 0.5);
    --border-subtle: rgba(136, 146, 176, 0.15);
    --success: #39ff14;
    --warning: #ffd60a;
    --error: #ff3366;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: var(--dark-base);
    color: var(--text-primary);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Animated background grid */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(0, 255, 242, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 242, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridScroll 20s linear infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes gridScroll {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Ambient glow effects */
body::after {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 30%, var(--glow-cyan) 0%, transparent 25%),
        radial-gradient(circle at 80% 70%, var(--glow-magenta) 0%, transparent 25%),
        radial-gradient(circle at 50% 50%, rgba(255, 190, 11, 0.1) 0%, transparent 35%);
    animation: ambientGlow 15s ease-in-out infinite alternate;
    pointer-events: none;
    opacity: 0.15;
    z-index: 0;
}

@keyframes ambientGlow {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(5%, 5%) rotate(5deg); }
}

/* ===== NAVBAR ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 14, 39, 0.8);
    backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--border-subtle);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.nav-logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    animation: logoGlow 3s ease-in-out infinite;
}

@keyframes logoGlow {
    0%, 100% { filter: drop-shadow(0 0 10px var(--glow-cyan)); }
    50% { filter: drop-shadow(0 0 20px var(--glow-magenta)); }
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    font-family: 'Space Mono', monospace;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding: 0.5rem 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-magenta));
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--glow-cyan);
}

.nav-links a:hover::before {
    width: 100%;
}

.nav-links a.logout {
    background: linear-gradient(135deg, var(--neon-magenta), #c7006e);
    color: white;
    padding: 0.6rem 1.5rem;
    border-radius: 6px;
    border: 1px solid rgba(255, 0, 110, 0.3);
    box-shadow: 0 0 20px rgba(255, 0, 110, 0.3);
    transition: all 0.3s ease;
}

.nav-links a.logout:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(255, 0, 110, 0.6);
    color: white;
    text-shadow: none;
}

.nav-links a.logout::before {
    display: none;
}

/* ===== CONTAINER ===== */
.container {
    position: relative;
    max-width: 600px;
    margin: 120px auto 60px;
    background: rgba(21, 26, 53, 0.7);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-subtle);
    border-radius: 16px;
    padding: 3rem 2.5rem;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(136, 146, 176, 0.1) inset,
        0 0 40px rgba(0, 255, 242, 0.05);
    z-index: 10;
    animation: containerAppear 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes containerAppear {
    0% {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-magenta), var(--neon-yellow));
    border-radius: 16px 16px 0 0;
    animation: borderFlow 3s linear infinite;
    background-size: 200% 100%;
}

@keyframes borderFlow {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}

/* Corner accents */
.container::after {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    width: 80px;
    height: 80px;
    border-top: 2px solid var(--neon-cyan);
    border-right: 2px solid var(--neon-cyan);
    border-radius: 0 16px 0 0;
    opacity: 0.3;
}

/* ===== TYPOGRAPHY ===== */
h2 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--neon-cyan) 0%, var(--neon-magenta) 50%, var(--neon-yellow) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: titleSlide 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
}

@keyframes titleSlide {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--neon-cyan), transparent);
    margin: 1rem auto 0;
    border-radius: 2px;
}

.subtitle {
    font-family: 'Space Mono', monospace;
    font-size: 0.95rem;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    animation: subtitleFade 1s ease-out 0.2s both;
}

@keyframes subtitleFade {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== FORMS ===== */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    animation: formGroupSlide 0.6s ease-out both;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }

@keyframes formGroupSlide {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

label {
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--neon-cyan);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(0, 255, 242, 0.3);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    font-family: 'Space Mono', monospace;
    background: rgba(31, 37, 68, 0.6);
    border: 1px solid var(--border-subtle);
    border-radius: 8px;
    color: var(--text-primary);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}

input:focus,
textarea:focus,
select:focus {
    background: rgba(31, 37, 68, 0.9);
    border-color: var(--neon-cyan);
    box-shadow: 
        0 0 0 3px rgba(0, 255, 242, 0.1),
        0 0 20px rgba(0, 255, 242, 0.2),
        inset 0 1px 3px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

input::placeholder,
textarea::placeholder {
    color: var(--text-muted);
    font-style: italic;
}

/* ===== BUTTONS ===== */
button {
    width: 100%;
    padding: 1.2rem 2rem;
    font-size: 1rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(135deg, var(--neon-cyan) 0%, var(--neon-magenta) 100%);
    color: var(--dark-base);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 10px 30px rgba(0, 255, 242, 0.3),
        0 0 0 1px rgba(0, 255, 242, 0.5);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: buttonAppear 0.6s ease-out 0.4s both;
}

@keyframes buttonAppear {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s;
}

button:hover::before {
    left: 100%;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 15px 40px rgba(0, 255, 242, 0.5),
        0 0 0 1px rgba(0, 255, 242, 0.8),
        0 0 30px rgba(255, 0, 110, 0.3);
}

button:active {
    transform: translateY(-1px);
    box-shadow: 
        0 5px 20px rgba(0, 255, 242, 0.4),
        0 0 0 1px rgba(0, 255, 242, 0.6);
}

/* ===== FEATURES GRID ===== */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    border-top: 1px solid var(--border-subtle);
    animation: featuresAppear 0.8s ease-out 0.5s both;
}

@keyframes featuresAppear {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature {
    text-align: center;
    padding: 1.5rem 1rem;
    background: rgba(31, 37, 68, 0.4);
    border: 1px solid var(--border-subtle);
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-magenta));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature:hover {
    background: rgba(31, 37, 68, 0.7);
    border-color: var(--neon-cyan);
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 255, 242, 0.2);
}

.feature:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    display: block;
    filter: drop-shadow(0 0 10px rgba(0, 255, 242, 0.5));
}

.feature-text {
    font-family: 'Space Mono', monospace;
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===== STATUS MESSAGES ===== */
.status-message {
    margin-top: 1.5rem;
    padding: 1.25rem 1.5rem;
    border-radius: 8px;
    font-family: 'Space Mono', monospace;
    font-size: 0.95rem;
    font-weight: 700;
    text-align: center;
    animation: statusSlide 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 1px solid;
    position: relative;
    overflow: hidden;
}

@keyframes statusSlide {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.status-message::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: statusShine 2s infinite;
}

@keyframes statusShine {
    0% { left: -100%; }
    100% { left: 100%; }
}

.status-message.success {
    background: rgba(57, 255, 20, 0.1);
    color: var(--success);
    border-color: var(--success);
    box-shadow: 0 0 20px rgba(57, 255, 20, 0.2);
}

.status-message.warning {
    background: rgba(255, 214, 10, 0.1);
    color: var(--warning);
    border-color: var(--warning);
    box-shadow: 0 0 20px rgba(255, 214, 10, 0.2);
}

.status-message.error {
    background: rgba(255, 51, 102, 0.1);
    color: var(--error);
    border-color: var(--error);
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.2);
}

/* ===== DATA DISPLAYS ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.25rem;
    margin: 2rem 0;
}

.stat-card {
    background: rgba(31, 37, 68, 0.5);
    border: 1px solid var(--border-subtle);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--neon-cyan), var(--neon-magenta));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.stat-card:hover {
    background: rgba(31, 37, 68, 0.8);
    border-color: var(--neon-cyan);
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 255, 242, 0.2);
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    font-weight: 900;
    color: var(--neon-cyan);
    margin-bottom: 0.5rem;
    text-shadow: 0 0 15px var(--glow-cyan);
}

.stat-label {
    font-family: 'Space Mono', monospace;
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===== LISTS ===== */
ul, ol {
    list-style: none;
    padding: 0;
}

ul li, ol li {
    background: rgba(31, 37, 68, 0.4);
    border: 1px solid var(--border-subtle);
    border-left: 3px solid var(--neon-cyan);
    padding: 1rem 1.25rem;
    margin-bottom: 0.75rem;
    border-radius: 6px;
    font-family: 'Space Mono', monospace;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    position: relative;
}

ul li:hover, ol li:hover {
    background: rgba(31, 37, 68, 0.7);
    border-left-color: var(--neon-magenta);
    transform: translateX(8px);
    box-shadow: 0 4px 15px rgba(0, 255, 242, 0.1);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        gap: 0.75rem;
        justify-content: center;
    }
    
    .nav-links a {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
    
    .container {
        margin: 180px 1rem 2rem;
        padding: 2rem 1.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.75rem;
        letter-spacing: 2px;
    }
    
    .subtitle {
        font-size: 0.85rem;
    }
    
    button {
        padding: 1rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark-base);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--neon-cyan), var(--neon-magenta));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--neon-magenta), var(--neon-yellow));
}

/* ===== LOADING ANIMATION ===== */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 255, 242, 0.3);
    border-top-color: var(--neon-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}