{% extends "base.html" %}
{% block content %}

<!-- NAVBAR -->
<nav class="navbar">
    <div class="nav-logo">🤖 FORM_BOT</div>
    <div class="nav-links">
        <a href="/dashboard">Dashboard</a>
        <a href="/generate">Generate</a>
        <a href="/history">History</a>
        <a href="/settings">Settings</a>
        <a href="/about">About</a>
        <a href="/logout" class="logout">Logout ({{ username }})</a>
    </div>
</nav>

<div class="container">
    <h2>About Form Bot</h2>
    <p class="subtitle">Intelligent automation for Google Forms</p>

    <!-- PROJECT INFO -->
    <div style="margin-bottom: 2.5rem;">
        <h3 style="font-family: 'Orbitron', sans-serif; color: var(--neon-cyan); font-size: 1.25rem; margin-bottom: 1.25rem; text-transform: uppercase; letter-spacing: 2px;">
            🚀 Project Overview
        </h3>
        <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 1rem;">
            Form Bot is an advanced automation tool designed for testing, development, and research purposes. 
            It uses Selenium WebDriver to intelligently interact with Google Forms, automatically detecting 
            and responding to various field types including text inputs, radio buttons, checkboxes, and textareas.
        </p>
        <p style="color: var(--text-secondary); line-height: 1.8;">
            Built with Flask for the backend and modern web technologies for the frontend, Form Bot provides 
            a clean, intuitive interface for managing automated form submissions with precision and reliability.
        </p>
    </div>

    <!-- FEATURES -->
    <div style="margin-bottom: 2.5rem;">
        <h3 style="font-family: 'Orbitron', sans-serif; color: var(--neon-cyan); font-size: 1.25rem; margin-bottom: 1.25rem; text-transform: uppercase; letter-spacing: 2px;">
            ✨ Key Features
        </h3>
        <ul>
            <li>
                <strong style="color: var(--neon-cyan);">Intelligent Field Detection:</strong> 
                Automatically identifies and interacts with all form field types
            </li>
            <li>
                <strong style="color: var(--neon-cyan);">Smart Randomization:</strong> 
                Generates varied, natural-looking responses for realistic testing
            </li>
            <li>
                <strong style="color: var(--neon-cyan);">Headless Mode:</strong> 
                Run automations in the background without visible browser windows
            </li>
            <li>
                <strong style="color: var(--neon-cyan);">Configurable Timing:</strong> 
                Adjust delays and timeouts to match your specific needs
            </li>
            <li>
                <strong style="color: var(--neon-cyan);">Error Handling:</strong> 
                Robust retry mechanisms and comprehensive logging
            </li>
            <li>
                <strong style="color: var(--neon-cyan);">Performance Analytics:</strong> 
                Track success rates, execution times, and response counts
            </li>
        </ul>
    </div>

    <!-- TECH STACK -->
    <div style="margin-bottom: 2.5rem;">
        <h3 style="font-family: 'Orbitron', sans-serif; color: var(--neon-cyan); font-size: 1.25rem; margin-bottom: 1.25rem; text-transform: uppercase; letter-spacing: 2px;">
            🛠 Technology Stack
        </h3>
        <div class="features">
            <div class="feature">
                <span class="feature-icon">🐍</span>
                <span class="feature-text">Python 3.x</span>
            </div>
            <div class="feature">
                <span class="feature-icon">🌶️</span>
                <span class="feature-text">Flask</span>
            </div>
            <div class="feature">
                <span class="feature-icon">🌐</span>
                <span class="feature-text">Selenium</span>
            </div>
            <div class="feature">
                <span class="feature-icon">🎨</span>
                <span class="feature-text">HTML/CSS</span>
            </div>
            <div class="feature">
                <span class="feature-icon">⚡</span>
                <span class="feature-text">JavaScript</span>
            </div>
            <div class="feature">
                <span class="feature-icon">🔧</span>
                <span class="feature-text">ChromeDriver</span>
            </div>
        </div>
    </div>

    <!-- USE CASES -->
    <div style="margin-bottom: 2.5rem;">
        <h3 style="font-family: 'Orbitron', sans-serif; color: var(--neon-cyan); font-size: 1.25rem; margin-bottom: 1.25rem; text-transform: uppercase; letter-spacing: 2px;">
            🎯 Use Cases
        </h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
            <div style="padding: 1.25rem; background: rgba(31, 37, 68, 0.4); border: 1px solid var(--border-subtle); border-radius: 8px;">
                <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">🧪</div>
                <strong style="color: var(--neon-cyan); font-size: 0.9rem;">Testing</strong>
                <p style="font-size: 0.85rem; color: var(--text-secondary); margin-top: 0.5rem;">Load testing and form validation</p>
            </div>
            <div style="padding: 1.25rem; background: rgba(31, 37, 68, 0.4); border: 1px solid var(--border-subtle); border-radius: 8px;">
                <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">📊</div>
                <strong style="color: var(--neon-cyan); font-size: 0.9rem;">Research</strong>
                <p style="font-size: 0.85rem; color: var(--text-secondary); margin-top: 0.5rem;">Data collection and analysis</p>
            </div>
            <div style="padding: 1.25rem; background: rgba(31, 37, 68, 0.4); border: 1px solid var(--border-subtle); border-radius: 8px;">
                <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">🎓</div>
                <strong style="color: var(--neon-cyan); font-size: 0.9rem;">Learning</strong>
                <p style="font-size: 0.85rem; color: var(--text-secondary); margin-top: 0.5rem;">Understanding web automation</p>
            </div>
        </div>
    </div>

    <!-- DISCLAIMER -->
    <div style="padding: 1.5rem; background: rgba(255, 51, 102, 0.1); border: 1px solid var(--error); border-radius: 8px;">
        <div style="display: flex; align-items: start; gap: 1rem;">
            <span style="font-size: 1.5rem;">⚠️</span>
            <div>
                <strong style="color: var(--error); font-family: 'Orbitron', sans-serif; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px;">Important Notice</strong>
                <p style="margin-top: 0.5rem; font-size: 0.9rem; color: var(--text-secondary); line-height: 1.6;">
                    This tool is designed for legitimate testing, development, and educational purposes only. 
                    Always ensure you have proper authorization before automating form submissions. Respect 
                    rate limits and terms of service for any forms you interact with.
                </p>
            </div>
        </div>
    </div>

    <!-- VERSION INFO -->
    <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-subtle); text-align: center;">
        <p style="font-family: 'Space Mono', monospace; font-size: 0.85rem; color: var(--text-muted);">
            Form Bot v2.0.0 • Built with ❤️ for automation enthusiasts
        </p>
    </div>
</div>

{% endblock %}