<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title or "Form Bot - Automated Response System" }}</title>
    <link rel="stylesheet" href="/static/style.css">
    <meta name="description" content="Advanced Google Form automation with intelligent response generation">
</head>
<body>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div style="position: fixed; top: 20px; right: 20px; z-index: 9999; max-width: 400px;">
                {% for category, message in messages %}
                <div class="status-message {{ category }}" style="margin-bottom: 10px; animation: slideInRight 0.5s ease-out;">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            <style>
                @keyframes slideInRight {
                    from {
                        opacity: 0;
                        transform: translateX(100px);
                    }
                    to {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
            </style>
            <script>
                // Auto-hide flash messages after 5 seconds
                setTimeout(() => {
                    document.querySelectorAll('.status-message').forEach(msg => {
                        msg.style.animation = 'slideOutRight 0.5s ease-out';
                        setTimeout(() => msg.remove(), 500);
                    });
                }, 5000);
            </script>
        {% endif %}
    {% endwith %}
    
    {% block content %}{% endblock %}
</body>
</html>