{% extends "base.html" %}
{% block content %}

<!-- NAVBAR -->
<nav class="navbar">
    <div class="nav-logo">🤖 FORM_BOT</div>
    <div class="nav-links">
        <a href="/dashboard">Dashboard</a>
        <a href="/generate">Generate</a>
        <a href="/history">History</a>
        <a href="/settings">Settings</a>
        <a href="/about">About</a>
        <a href="/logout" class="logout">Logout ({{ username }})</a>
    </div>
</nav>

<div class="container">
    <h2>Dashboard</h2>
    <p class="subtitle">System Analytics & Performance Overview</p>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="status-message {{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- STATS GRID -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-value">{{ stats['total_runs'] or 0 }}</div>
            <div class="stat-label">Total Runs</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">{{ stats['total_responses'] or 0 }}</div>
            <div class="stat-label">Total Responses</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">{{ "%.1f"|format(stats['success_rate'] or 0) }}%</div>
            <div class="stat-label">Success Rate</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">
                {% if stats['total_runs'] and stats['total_runs'] > 0 %}
                    {{ "%.1f"|format((stats['total_responses'] or 0) / stats['total_runs']) }}
                {% else %}
                    0.0
                {% endif %}
            </div>
            <div class="stat-label">Avg Per Run</div>
        </div>
    </div>

    <!-- RECENT ACTIVITY -->
    <div style="margin-top: 2.5rem;">
        <h3 style="font-family: 'Orbitron', sans-serif; color: var(--neon-cyan); font-size: 1.25rem; margin-bottom: 1.5rem; text-transform: uppercase; letter-spacing: 2px;">
            ⚡ Recent Activity
        </h3>
        {% if recent_activity %}
        <div style="display: flex; flex-direction: column; gap: 1rem;">
            {% for activity in recent_activity %}
            <div class="activity-card">
                <div class="activity-header">
                    <div class="activity-status {% if activity['status'] == 'success' %}success{% else %}error{% endif %}">
                        {% if activity['status'] == 'success' %}✓ Success{% else %}✗ Failed{% endif %}
                    </div>
                    <div class="activity-time">{{ activity['executed_at'] }}</div>
                </div>
                <div class="activity-body">
                    <div class="activity-count">
                        <span class="activity-icon">📝</span>
                        <span>{{ activity['responses_count'] }} responses generated</span>
                    </div>
                    {% if activity['form_url'] %}
                    <div class="activity-url">
                        <span class="activity-icon">🔗</span>
                        <span class="url-text" title="{{ activity['form_url'] }}">
                            {{ activity['form_url'][:60] }}{% if activity['form_url']|length > 60 %}...{% endif %}
                        </span>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div style="background: rgba(31, 37, 68, 0.4); border: 1px solid var(--border-subtle); border-radius: 8px; padding: 3rem 2rem; text-align: center;">
            <div style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.3;">📭</div>
            <p style="color: var(--text-secondary); font-family: 'Space Mono', monospace; font-size: 0.95rem;">
                No activity yet. Start by generating some responses!
            </p>
            <a href="/generate" style="display: inline-block; margin-top: 1.5rem; padding: 0.75rem 2rem; background: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta)); color: var(--dark-base); font-family: 'Orbitron', sans-serif; font-weight: 700; text-decoration: none; border-radius: 6px; text-transform: uppercase; letter-spacing: 1px; font-size: 0.85rem; transition: all 0.3s ease;">
                Get Started →
            </a>
        </div>
        {% endif %}
    </div>

    <!-- QUICK ACTIONS -->
    <div class="features" style="margin-top: 2.5rem; border-top: 1px solid var(--border-subtle); padding-top: 2.5rem;">
        <a href="/generate" style="text-decoration: none; display: block;">
            <div class="feature">
                <span class="feature-icon">🚀</span>
                <span class="feature-text">New Run</span>
            </div>
        </a>
        <a href="/history" style="text-decoration: none; display: block;">
            <div class="feature">
                <span class="feature-icon">📊</span>
                <span class="feature-text">View History</span>
            </div>
        </a>
        <a href="/settings" style="text-decoration: none; display: block;">
            <div class="feature">
                <span class="feature-icon">⚙️</span>
                <span class="feature-text">Configure</span>
            </div>
        </a>
    </div>
</div>

<style>
/* Activity Card Styles */
.activity-card {
    background: rgba(31, 37, 68, 0.5);
    border: 1px solid var(--border-subtle);
    border-left: 3px solid var(--neon-cyan);
    border-radius: 8px;
    padding: 1.25rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.activity-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg, var(--neon-cyan), var(--neon-magenta));
    transition: width 0.3s ease;
}

.activity-card:hover {
    background: rgba(31, 37, 68, 0.8);
    border-left-color: var(--neon-magenta);
    transform: translateX(8px);
    box-shadow: 0 8px 25px rgba(0, 255, 242, 0.15);
}

.activity-card:hover::before {
    width: 100%;
    opacity: 0.1;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(136, 146, 176, 0.1);
}

.activity-status {
    font-family: 'Orbitron', sans-serif;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.activity-status.success {
    background: rgba(57, 255, 20, 0.1);
    color: var(--success);
    border: 1px solid rgba(57, 255, 20, 0.3);
}

.activity-status.error {
    background: rgba(255, 51, 102, 0.1);
    color: var(--error);
    border: 1px solid rgba(255, 51, 102, 0.3);
}

.activity-time {
    font-family: 'Space Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
    letter-spacing: 0.5px;
}

.activity-body {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.activity-count,
.activity-url {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: 'Space Mono', monospace;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.activity-icon {
    font-size: 1.1rem;
    opacity: 0.8;
}

.url-text {
    color: var(--neon-cyan);
    font-size: 0.75rem;
    word-break: break-all;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.activity-card:hover .url-text {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .activity-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .activity-body {
        font-size: 0.8rem;
    }
    
    .url-text {
        font-size: 0.7rem;
    }
}
</style>

{% endblock %}