{% extends "base.html" %}
{% block content %}

<!-- NAVBAR -->
<nav class="navbar">
    <div class="nav-logo">🤖 FORM_BOT</div>
    <div class="nav-links">
        <a href="/dashboard">Dashboard</a>
        <a href="/generate">Generate</a>
        <a href="/history">History</a>
        <a href="/settings">Settings</a>
        <a href="/about">About</a>
        <a href="/logout" class="logout">Logout ({{ username }})</a>
    </div>
</nav>

<div class="container">
    <h2>Execution History</h2>
    <p class="subtitle">Complete log of all automated form submissions</p>

    <!-- STATS SUMMARY -->
    <div class="stats-grid" style="margin-bottom: 2rem;">
        <div class="stat-card">
            <div class="stat-value">{{ stats['total_executions'] or 0 }}</div>
            <div class="stat-label">Total Executions</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">{{ stats['total_responses'] or 0 }}</div>
            <div class="stat-label">Total Responses</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">{{ "%.1f"|format(stats['success_rate'] or 0) }}%</div>
            <div class="stat-label">Success Rate</div>
        </div>
    </div>

    <!-- EXECUTION LOG -->
    <div>
        <h3 style="font-family: 'Orbitron', sans-serif; color: var(--neon-cyan); font-size: 1.25rem; margin-bottom: 1.5rem; text-transform: uppercase; letter-spacing: 2px;">
            📜 Execution Log
        </h3>
        
        {% if executions %}
        <ul style="max-height: 500px; overflow-y: auto; padding-right: 10px;">
            {% for execution in executions %}
            <li>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <strong style="color: var(--neon-cyan);">Run #{{ execution['id'] }}</strong> • {{ execution['responses_count'] }} responses
                        <br>
                        <span style="font-size: 0.85rem; color: var(--text-muted);">{{ execution['executed_at'] }} • Duration: ~3.5s per response</span>
                    </div>
                    <span style="color: var(--success);">{% if execution['status'] == 'success' %}✓ Success{% else %}✗ Failed{% endif %}</span>
                </div>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p style="color: var(--text-secondary); text-align: center; padding: 3rem;">
            No execution history yet. Start generating responses to see logs here!
        </p>
        {% endif %}
    </div>

    <!-- ACTION BUTTONS -->
    <div style="margin-top: 2rem; display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
        <button onclick="window.location.href='/generate'" style="background: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));">
            🚀 New Run
        </button>
        <button onclick="alert('Export feature coming soon!')" style="background: linear-gradient(135deg, var(--dark-surface), var(--dark-elevated)); border: 1px solid var(--border-subtle);">
            📥 Export Logs
        </button>
    </div>
</div>

{% endblock %}