<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Bot - Response Generator</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-logo">🤖 FORM_BOT</div>
        <div class="nav-links">
            <a href="/dashboard">Dashboard</a>
            <a href="/generate">Generate</a>
            <a href="/history">History</a>
            <a href="/settings">Settings</a>
            <a href="/about">About</a>
            <a href="/logout" class="logout">Logout ({{ username }})</a>
        </div>
    </nav>

    <!-- MAIN CONTAINER -->
    <div class="container">
        <h2>Response Generator</h2>
        <p class="subtitle">
            Automate Google Form submissions with intelligent randomization
        </p>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="status-message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="/generate">
            <!-- Google Form URL Input -->
            <div class="form-group">
                <label for="form_url">🔗 Google Form URL</label>
                <input 
                    type="text" 
                    id="form_url"
                    name="form_url" 
                    placeholder="Paste your Google Form link here..."
                    required>
                <small style="color: var(--text-muted); font-family: 'Space Mono', monospace; font-size: 0.75rem; margin-top: 0.5rem; display: block;">
                    Example: https://docs.google.com/forms/d/e/1FAIpQLSd.../viewform
                </small>
            </div>

            <!-- Number of Responses Input -->
            <div class="form-group">
                <label for="responses">↯ Number of Responses</label>
                <input 
                    type="number" 
                    id="responses"
                    name="responses" 
                    min="1" 
                    max="200" 
                    placeholder="Enter count (1-200)"
                    required>
            </div>

            <button type="submit">
                <span>⚡ Generate Responses</span>
            </button>
        </form>

        <!-- FEATURES -->
        <div class="features">
            <div class="feature">
                <span class="feature-icon">⚡</span>
                <span class="feature-text">Fast Processing</span>
            </div>
            <div class="feature">
                <span class="feature-icon">🎯</span>
                <span class="feature-text">Smart Detection</span>
            </div>
            <div class="feature">
                <span class="feature-icon">🔒</span>
                <span class="feature-text">Secure & Safe</span>
            </div>
        </div>

        <!-- INSTRUCTIONS -->
        <div style="margin-top: 2rem; padding: 1.5rem; background: rgba(31, 37, 68, 0.4); border: 1px solid var(--border-subtle); border-radius: 8px;">
            <h3 style="font-family: 'Orbitron', sans-serif; color: var(--neon-cyan); font-size: 1.1rem; margin-bottom: 1rem;">📋 Instructions</h3>
            <ol style="font-family: 'Space Mono', monospace; font-size: 0.85rem; color: var(--text-secondary); line-height: 1.8; padding-left: 1.5rem; list-style: decimal;">
                <li>Open your Google Form and copy the URL from the address bar</li>
                <li>Paste the complete URL in the "Google Form URL" field above</li>
                <li>Enter the number of responses you want to generate (1-200)</li>
                <li>Click "Generate Responses" and watch the magic happen!</li>
            </ol>
        </div>
    </div>

</body>
</html>