{% extends "base.html" %}
{% block content %}

<div class="container" style="margin-top: 120px; max-width: 480px;">
    <h2>System Access</h2>
    <p class="subtitle">Authenticate to access Form Bot dashboard</p>

    <form method="POST" action="/login">
        <div class="form-group">
            <label for="username">↯ Username</label>
            <input 
                type="text" 
                id="username"
                name="username" 
                placeholder="Enter your username"
                required 
                autofocus>
        </div>

        <div class="form-group">
            <label for="password">🔐 Password</label>
            <input 
                type="password" 
                id="password"
                name="password" 
                placeholder="Enter your password"
                required>
        </div>

        <button type="submit">
            <span>⚡ Access System</span>
        </button>
    </form>

    <!-- ADDITIONAL OPTIONS -->
    <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-subtle); text-align: center;">
        <p style="font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 1rem;">
            Don't have an account?
        </p>
        <a href="/register" style="display: inline-block; padding: 0.75rem 2rem; background: rgba(31, 37, 68, 0.6); border: 1px solid var(--border-subtle); border-radius: 8px; color: var(--neon-cyan); text-decoration: none; font-family: 'Orbitron', sans-serif; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; transition: all 0.3s ease;">
            Create Account
        </a>
    </div>

    <!-- SECURITY NOTICE -->
    <div style="margin-top: 2rem; padding: 1rem; background: rgba(31, 37, 68, 0.3); border: 1px solid var(--border-subtle); border-radius: 8px; text-align: center;">
        <p style="font-family: 'Space Mono', monospace; font-size: 0.8rem; color: var(--text-muted);">
            🔒 Secure connection • Your credentials are encrypted
        </p>
    </div>
</div>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
</style>

{% endblock %}