{% extends "base.html" %}
{% block content %}

<div class="container" style="margin-top: 120px; max-width: 480px;">
    <h2>Create Account</h2>
    <p class="subtitle">Join Form Bot and start automating today</p>

    <form method="POST" action="/register">
        <div class="form-group">
            <label for="username">↯ Username</label>
            <input 
                type="text" 
                id="username"
                name="username" 
                placeholder="Choose a unique username"
                required 
                autofocus>
        </div>

        <div class="form-group">
            <label for="email">📧 Email Address</label>
            <input 
                type="email" 
                id="email"
                name="email" 
                placeholder="your@email.com"
                required>
        </div>

        <div class="form-group">
            <label for="password">🔐 Password</label>
            <input 
                type="password" 
                id="password"
                name="password" 
                placeholder="Create a strong password (min 8 chars)"
                minlength="8"
                required>
        </div>

        <div class="form-group">
            <label for="confirm_password">🔐 Confirm Password</label>
            <input 
                type="password" 
                id="confirm_password"
                name="confirm_password" 
                placeholder="Re-enter your password"
                minlength="8"
                required>
        </div>

        <button type="submit">
            <span>🚀 Create Account</span>
        </button>
    </form>

    <!-- ADDITIONAL OPTIONS -->
    <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-subtle); text-align: center;">
        <p style="font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 1rem;">
            Already have an account?
        </p>
        <a href="/login" style="display: inline-block; padding: 0.75rem 2rem; background: rgba(31, 37, 68, 0.6); border: 1px solid var(--border-subtle); border-radius: 8px; color: var(--neon-cyan); text-decoration: none; font-family: 'Orbitron', sans-serif; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; transition: all 0.3s ease;">
            Sign In
        </a>
    </div>

    <!-- TERMS NOTICE -->
    <div style="margin-top: 2rem; padding: 1rem; background: rgba(31, 37, 68, 0.3); border: 1px solid var(--border-subtle); border-radius: 8px; text-align: center;">
        <p style="font-family: 'Space Mono', monospace; font-size: 0.8rem; color: var(--text-muted); line-height: 1.6;">
            By creating an account, you agree to use Form Bot responsibly and in accordance with all applicable terms of service.
        </p>
    </div>
</div>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
</style>

{% endblock %}