{% extends "base.html" %}
{% block content %}

<!-- NAVBAR -->
<nav class="navbar">
    <div class="nav-logo">🤖 FORM_BOT</div>
    <div class="nav-links">
        <a href="/dashboard">Dashboard</a>
        <a href="/generate">Generate</a>
        <a href="/history">History</a>
        <a href="/settings">Settings</a>
        <a href="/about">About</a>
        <a href="/logout" class="logout">Logout ({{ username }})</a>
    </div>
</nav>

<div class="container">
    <h2>System Settings</h2>
    <p class="subtitle">Configure automation behavior and performance</p>

    <form method="POST">
        <!-- TIMING SETTINGS -->
        <div style="margin-bottom: 2rem;">
            <h3 style="font-family: 'Orbitron', sans-serif; color: var(--neon-cyan); font-size: 1.1rem; margin-bottom: 1.25rem; text-transform: uppercase; letter-spacing: 2px;">
                ⏱ Timing Configuration
            </h3>
            
            <div class="form-group">
                <label for="delay">Submit Delay (seconds)</label>
                <input 
                    type="number" 
                    id="delay"
                    name="delay" 
                    min="2" 
                    max="10" 
                    value="4"
                    placeholder="Time between submissions (2-10 sec)">
            </div>

            <div class="form-group">
                <label for="page-load">Page Load Timeout (seconds)</label>
                <input 
                    type="number" 
                    id="page-load"
                    name="page_load" 
                    min="5" 
                    max="30" 
                    value="15"
                    placeholder="Maximum wait time (5-30 sec)">
            </div>
        </div>

        <!-- BEHAVIOR SETTINGS -->
        <div style="margin-bottom: 2rem;">
            <h3 style="font-family: 'Orbitron', sans-serif; color: var(--neon-cyan); font-size: 1.1rem; margin-bottom: 1.25rem; text-transform: uppercase; letter-spacing: 2px;">
                🎯 Behavior Settings
            </h3>
            
            <div class="form-group">
                <label for="headless">Browser Mode</label>
                <select id="headless" name="headless" style="cursor: pointer;">
                    <option value="false">Visible (Show browser)</option>
                    <option value="true">Headless (Run in background)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="random-text">Text Randomization</label>
                <select id="random-text" name="random_text" style="cursor: pointer;">
                    <option value="simple">Simple ("Random Answer")</option>
                    <option value="realistic">Realistic (Varied responses)</option>
                    <option value="custom">Custom (Use template)</option>
                </select>
            </div>
        </div>

        <!-- ADVANCED SETTINGS -->
        <div style="margin-bottom: 2rem;">
            <h3 style="font-family: 'Orbitron', sans-serif; color: var(--neon-cyan); font-size: 1.1rem; margin-bottom: 1.25rem; text-transform: uppercase; letter-spacing: 2px;">
                ⚙️ Advanced Options
            </h3>
            
            <div class="form-group">
                <label for="retry">Retry Failed Attempts</label>
                <select id="retry" name="retry" style="cursor: pointer;">
                    <option value="true">Yes (Recommended)</option>
                    <option value="false">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="logging">Logging Level</label>
                <select id="logging" name="logging" style="cursor: pointer;">
                    <option value="normal">Normal</option>
                    <option value="verbose">Verbose (Detailed)</option>
                    <option value="minimal">Minimal</option>
                </select>
            </div>
        </div>

        <!-- ACTION BUTTONS -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <button type="submit" style="background: linear-gradient(135deg, var(--neon-cyan), var(--neon-magenta));">
                💾 Save Settings
            </button>
            <button type="button" onclick="alert('Settings reset to defaults!')" style="background: linear-gradient(135deg, var(--dark-surface), var(--dark-elevated)); border: 1px solid var(--border-subtle);">
                ↺ Reset Defaults
            </button>
        </div>
    </form>

    <!-- INFO PANEL -->
    <div style="margin-top: 2.5rem; padding: 1.5rem; background: rgba(31, 37, 68, 0.4); border: 1px solid var(--border-subtle); border-left: 3px solid var(--neon-yellow); border-radius: 8px;">
        <div style="display: flex; align-items: start; gap: 1rem;">
            <span style="font-size: 1.5rem;">💡</span>
            <div>
                <strong style="color: var(--neon-yellow); font-family: 'Orbitron', sans-serif; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px;">Pro Tip</strong>
                <p style="margin-top: 0.5rem; font-size: 0.9rem; color: var(--text-secondary); line-height: 1.6;">
                    For best results, use a delay of 4-6 seconds between submissions and enable headless mode for faster processing. Realistic text randomization produces more natural-looking responses.
                </p>
            </div>
        </div>
    </div>
</div>

{% endblock %}